{
	"name": "fractal512/plain-smtp-mailer",
	"type": "package",
	"description": "Laravel 5+ plain SMTP mailer package.",
	"keywords": ["laravel5 mailer", "SMTP", "Mail"],
	"homepage": "https://github.com/fractal512/plain-smtp-mailer",
	"license": "MIT",
	"authors": [
		{
			"name": "fractal512",
			"email": "fractal512.web.dev@gmail.com",
			"homepage": "https://github.com/fractal512",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^5.6|^7.2|^8.0"
	},
	"autoload": {
		"psr-4": {
			"Fractal512\\PlainSmtpMailer\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"extra": {
		"laravel": {
			"providers": [
				"Fractal512\\PlainSmtpMailer\\PlainSmtpMailerServiceProvider"
			]
		}
	}
}
